{
  "name": "backend",
  "version": "1.0.50",
  "scripts": {
    "format": "bunx biome format src/ --fix",
    "lint": "bunx biome lint src/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "elysia": "latest",
    "inversify": "^6.2.0",
    "prisma": "^6.0.1",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "bun-types": "latest",
    "husky": "^9.1.7"
  },
  "module": "src/index.js"
}
